# zzw_bbs

./: .gitignore  README.md  pom.xml
sql/: zzw_bbs.sql
src/main/java/com/nature/jet/component/: MyComponent.java
src/main/java/com/nature/jet/component/system/: CommonResult.java  LogAspect.java  Page.java  说明.txt
src/main/java/com/nature/jet/controller/bbs/: BbsBbsUserController.java  BbsController.java  BbsIndexController.java
src/main/java/com/nature/jet/controller/system/: BaseController.java  IndexController.java  PopularController.java  UploadController.java
src/main/java/com/nature/jet/controller/test/: TestController.java
src/main/java/com/nature/jet/controller/web/: BbsBbsController.java  BbsTypeController.java  BbsUserController.java  FriendController.java  LogsController.java  NoticeController.java  UserController.java
src/main/java/com/nature/jet/converter/: CustomDateChange.java  CustomDatetimeChange.java  DateConverter.java  StringToBooleanConvert.java  StringToDateConvert.java  StringToIntegerArray.java  TrimStringConvert.java
src/main/java/com/nature/jet/filter/system/: ValidateCodeFilter.java  XssCodeFilter.java  XssCodeWrapper.java
src/main/java/com/nature/jet/interceptor/: BbsInterceptor.java  MethodLog.java  PopularInterceptor.java  Token.java  TokenInterceptor.java  WebAdminInterceptor.java
src/main/java/com/nature/jet/listener/: WebContextListener.java
src/main/java/com/nature/jet/mapper/bbs/: BbsBbsMapper.java  BbsBbsMapper.xml  BbsTypeMapper.java  BbsTypeMapper.xml  BbsUserMapper.java  BbsUserMapper.xml
src/main/java/com/nature/jet/mapper/web/: BbsUserMapper.java  BbsUserMapper.xml  FriendMapper.java  FriendMapper.xml  LogsMapper.java  LogsMapper.xml  NoticeMapper.java  NoticeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/nature/jet/pojo/bbs/: BbsBbs.java  BbsType.java  BbsUser.java
src/main/java/com/nature/jet/pojo/web/: BbsUser.java  Friend.java  Logs.java  Notice.java  User.java
src/main/java/com/nature/jet/resover/: MultiViewResover.java
src/main/java/com/nature/jet/service/bbs/: BbsBbsService.java  BbsTypeService.java  BbsUserService.java
src/main/java/com/nature/jet/service/business/: BbsBusinessService.java
src/main/java/com/nature/jet/service/web/: BbsUserService.java  FriendService.java  LogsService.java  NoticeService.java  UserService.java
src/main/java/com/nature/jet/servlet/: DispatcherServlet.java
src/main/java/com/nature/jet/utils/: Fields.java  ImageUtils.java  JsonUtils.java  MyMapper.java  Tools.java
src/main/java/com/nature/jet/utils/bean/: RedisMapper.java  StringRedisMapper.java
src/main/resource/: config.properties  ehcache.xml  log4j.properties  redis.properties  spring-context.xml  spring-ehcache.xml  spring-interceptor.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
src/main/resource/mapper/config/: mybatis-config.xml
web/WEB-INF/: web.xml
web/WEB-INF/html/bbs/: bbsDetail.jsp  bbsList.jsp  index.jsp  login.jsp  newBbs.jsp  noticeDetail.jsp  regist.jsp  userCenter.jsp  userInfo.jsp  userSet.jsp
web/WEB-INF/html/inc/bbs/: foot.jsp  head.jsp  menu.jsp
web/WEB-INF/html/inc/popular/: foot.jsp
web/WEB-INF/html/inc/webAdmin/: foot.jsp  head.jsp  menu.jsp
web/WEB-INF/html/popular/: bbsTime.jsp  error.jsp  error404.jsp  error405.jsp  masterSelectPage.jsp
web/WEB-INF/html/webAdmin/: bbsBbs.jsp  bbsType.jsp  bbsUser.jsp  friend.jsp  index.jsp  login.jsp  logs.jsp  notice.jsp  user.jsp
web/design/bbs/mods/: index.js
web/design/slide/js/: sliderImgPuzzle.js
web/design/webAdmin/: layui.ext.js
web/design/webAdmin/css/: layui.ext.css
