##数据库连接配置
druid.jdbcUrl=jdbc\:mysql\://127.0.0.1/zzw_bbs?useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements=true\
  &autoReconnect=true&failOverReadOnly=false
druid.driverClass=com.mysql.jdbc.Driver
druid.user=root
druid.password=root
druid.initialPoolSize=5
druid.minPoolSize=5
druid.maxPoolSize=20