##数据库连接配置
c3p0.jdbcUrl=jdbc\:mysql\://127.0.0.1/bbs?useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements=true\
  &autoReconnect=true&failOverReadOnly=false
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=120