#redis 服务器配置
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=60000
